[group:tornado-dxb]
programs=tornado-dxb

[program:tornado-dxb]
command=python /usr/share/nginx/dxb/app.py
directory=/usr/share/nginx/dxb
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tornado-dxb.log
loglevel=info
